<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validating HTML</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="boven">Deze HTML pagina bevat een aantal HTML-validatie fouten die je dient te corrigeren met behulp van <a href="https://validator.w3.org/">de HTML validator</a>.</div>
    <div class="midden">
        
        
        <h1>Dit is de hoofdtitel</h1>

        <article>Hier zou een artikel kunnen staan.</article>

        <section>
            Dit is het eerste deel van het midden.
            <img src="img/indian-heads-1391201-638x374.jpg">
            Photo by <a href="/photographer/simmo333-54844">david simmonds</a> from <a href="https://freeimages.com/">FreeImages</a>
        </section>

        <div id="opsommingdeel">
            Dit is het tweede deel van het midden met een opsomming.
            <ul>
                <div>punt 1</div>
                <li>punt 2</li>
                <li>punt 3</li>
            </ul>
        </div>

        <div id="opsommingdeel">
            Weer zo'n opsomming.
            <ul>
                <div>opsomming A:</div>
                <li>punt 1</li>
                <li>punt 2</li>
                <li>punt 3</li>
            </ul>
        </div>

        <div>
            <p>Hover eens over het woord <span class="hover" title="je hebt gehoverd, yeah!">hallo</span>.</p>
            <p>En hover eens over het woord <span class="hover" titel="je hebt wéér gehoverd, yeah!">hoi</span>.</p>
        </div>
        
        <div>
            <h3></h3>
            Hier weer een Nederlandse zin met een <span class="vet"">vetgedrukt</span> woord.
            
            <p>Bel ons op telefoonnummer <a href="tel:+31 (0)43 123 45 67">0431234567</a></p>
        </div>
        
    
    </div>
    <div class="onder">
        dit is de onderkant
        <p><center>met gecentreerde tekst!</center></p>
    </div>

    <span>dit staat onder de onderkant
       
    en dit ook</p>

    <script type="text/javascript">
        //we gebruiken dit blok nog geen javascript.
    </script>

</body>
</html>
